int array hhi 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable background2 0x7f020001
int drawable ic_launcher 0x7f020002
int id GridVenue 0x7f070013
int id age_bar 0x7f07000a
int id age_tag 0x7f070008
int id age_view 0x7f070009
int id container 0x7f070000
int id display_name 0x7f070004
int id female 0x7f070007
int id frame 0x7f070012
int id gender 0x7f070005
int id hhi 0x7f07000c
int id hhi_view 0x7f07000b
int id login_four_square 0x7f070002
int id male 0x7f070006
int id name 0x7f070011
int id register 0x7f070003
int id restaurant_list 0x7f070010
int id signin 0x7f07000d
int id suggestion_activity 0x7f07000e
int id textViewEmpty 0x7f070001
int id welcome 0x7f07000f
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout activity_suggestion 0x7f030002
int layout activity_venue 0x7f030003
int layout fragment_venue 0x7f030004
int layout loading 0x7f030005
int layout venue_item 0x7f030006
int string action_settings 0x7f040005
int string age_slide 0x7f040009
int string age_view 0x7f04000a
int string annual_income 0x7f04000b
int string app_name 0x7f040001
int string display_name 0x7f040006
int string female 0x7f040008
int string hello_world 0x7f040004
int string loading 0x7f040000
int string login_four_square 0x7f040003
int string male 0x7f040007
int string register 0x7f040002
int string sign_in 0x7f04000c
int string title_activity_main 0x7f04000e
int string title_activity_suggestion 0x7f04000d
int string title_activity_venue 0x7f04000f
